<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for (let cock = 0; cock <= 20; cock++) {
            for (let hen = 0; hen <= 33; hen++) {
                let chick = 100 - cock - hen;
                if (cock * 5 + hen * 3 + chick / 3 === 100) {
                    console.log("公鸡数量：" + cock + "，母鸡数量：" + hen + "，小鸡数量：" + chick);
                }
            }
        }
    </script>
</head>

<body>

</body>

</html>